{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/api/server.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "GOOGLE_API_KEY": "@google_api_key",
    "QDRANT_URL": "@qdrant_url",
    "QDRANT_API_KEY": "@qdrant_api_key"
  }
}
